<!DOCTYPE html>
<html>
<head>
	<title>Curriculo Programador</title>
</head>
<body>
	<h1>Lucas Wedson</h1>
<table>
<div class="secao">
			<p><label>Cidade: </label>Araguaina/TO</p>
			<p><label>Telefone: </label>6363636363</p>
			<p><label>Email: </label><a href="mailto:someone@example.com">lwedson12@gmail.com</a></p>
		</div>
		<hr/>
</ul>
</table>
	<h1>Objetivo</h1>
	<p>Aprender stacks de devWeb</p>
	<h1>Formação</h1>
	<h2>Faculdade de Sistemas de Informação</h2>
	<p>UNITPAC</p>
	<h2>Graduado em Artes Marciais</h2>
	<p>Briga de Rua.</p>
	<h1>Experiência</h1>
	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAR2abZmli6td_G3FYIy27Lg-7EaHDPMAlfg&usqp=CAU">
	<img src="imagenscurriculo/hero-image-igor-sem-glow.png" alt="programador web"height="42" width="42"></a>
	<p> Curso WebDevFullStack</p>
	<a href="https://www.google.com.br/url?sa=i&url=https%3A%2F%2Fmedium.com%2Frocketseat&psig=AOvVaw2f7UYs3_QHenw_eNOCJqL9&ust=1606005875477000&source=images&cd=vfe&ved=2ahUKEwiY1v6etJLtAhXcazABHampDp8QjRx6BAgAEAc" alt="rocketseat.jpeg"> 
		<img src="imagenscurriculo/rocketseat.jpeg"height="42" width="42"></a>
	<p>RocketSeat - BootCamp (próximo curso)</p>

	<h1>Habilidades</h1>
	<ul>
		<li>JavaScript</li>
		<li>Css</li>
		<li>Node</li>
		<li>React</li>
	</ul>
<br><br><br><br><br><br>
</body>
</html>
